<!DOCTYPE html>
<html>
  <head>
    <title>Projects</title>
  </head>
  <body>
    <div>
      <p>
        These are the technical projects I have performed over the years.
      </p>
      <p>
        Click on the image icon to go to the Github page of this project.
      </p>
    </div>
    <div class="wrapper">
      <i id="left" class="fa-solid fa-angle-left"></i>
      <ul class="carousel dragging">

        <li class="card">
          <div class="name_and_img">
            <a href="https://github.com/amey-kulkarni27/Recommender-System" target="_blank">
              <div class="img"><img src="https://source.unsplash.com/EOQhsfFBhRk" alt="I1", id="img1", draggable="false"></div>
            </a>
            <div class="course">Recommender System</div>
          </div>
          <div class="desc">Built a Movie Recommender System with 
            Analytics, Dynamic Aggregation, and Recommendation.</div>
          <div class="tools">Scala, Apache Spark</div>
        </li>

        <li class="card">
          <div class="name_and_img">
            <a href="https://github.com/epfl-ada/ada-2022-project-deadmaus" target="_blank">
              <div class="img"><img src="images/wiki.svg" alt="I1", id="img1", draggable="false"></div>
            </a>
            <div class="course">Wikipedia Trends</div>
          </div>
          <div class="desc">Investigated the relation between the position of a link on a Wikipedia page 
            and its clickthrough rate.
          </div>
          <div class="tools">Pandas, networkx, Web-Scraping</div>
        </li>

        <li class="card">
          <div class="name_and_img">
            <a href="https://github.com/frank-chris/In-memorySearchableFileSystem" target="_blank">
              <div class="img"><img src="images/folder.svg" alt="I1", id="img1", draggable="false"></div>
            </a>
            <div class="course">In-Memory Searchable FS</div>
          </div>
          <div class="desc">Designed and built a Linux-like, searchable Filesystem hosted entirely on the RAM in C.
          </div>
          <div class="tools">C, Tree DS, KMP Algo</div>
          <!-- The searchability feature works as follows, we go to each node and check if the search is a substring of the name of file. -->
        </li>

        <li class="card">
          <div class="name_and_img">
            <a href="https://github.com/com-480-data-visualization/project-2023-dunkdata" target="_blank">
              <div class="img"><img src="images/basketball.png" alt="I1", id="img1", draggable="false"></div>
            </a>
            <div class="course">Visualisations for the NBA</div>
          </div>
          <div class="desc">Designed an interactive website to display various interesting NBA-related stats.
          </div>
          <div class="tools">HTML, CSS, Javascript, d3js</div>
        </li>

        <li class="card">
          <div class="name_and_img">
            <a href="https://github.com/MarijaLaz/FoS" target="_blank">
              <div class="img"><img src="images/lambda.png" alt="I1", id="img1", draggable="false"></div>
            </a>
            <div class="course">Typechecker for STLC</div>
          </div>
          <div class="desc">Implemented various features of a typechecker for the Simply Typed Lambda Calculus.
          </div>
          <div class="tools">Scala, Functional Programming</div>
        </li>

        <li class="card">
          <div class="name_and_img">
            <a href="https://github.com/frank-chris/Mini-Classroom" target="_blank">
              <div class="img"><img src="images/classroom.png" alt="I1", id="img1", draggable="false"></div>
            </a>
            <div class="course">Online Classroom Platform</div>
          </div>
          <div class="desc">Interface with client and server-side functionalities such as logging in, posting, live-chat and so on.
          </div>
          <div class="tools">C++, Wireshark, TCP/IP</div>
        </li>

        <li class="card">
          <div class="name_and_img">
            <a href="https://github.com/nishikantparmariam/Search-Engine" target="_blank">
              <div class="img"><img src="images/search2.png" alt="I1", id="img1", draggable="false"></div>
            </a>
            <div class="course">Search Engine Academia</div>
          </div>
          <div class="desc">Created a search engine to filter and rank academics according to specified criteria.
          </div>
          <div class="tools">Python, TF-IDF, Web-Scraping</div>
        </li>

        <li class="card">
          <div class="name_and_img">
            <a href="https://github.com/amey-kulkarni27/greedy-spiders" target="_blank">
              <div class="img"><img src="images/spider.png" alt="I1", id="img1", draggable="false"></div>
            </a>
            <div class="course">Greedy Spiders</div>
          </div>
          <div class="desc">Came up with a novel solution to solve the greedy spiders problem on paths.
          </div>
          <div class="tools">Python, Theoretical CS</div>
        </li>

        <li class="card">
          <div class="name_and_img">
            <a href="https://github.com/amey-kulkarni27/Portfolio-Optimisation-Quantum" target="_blank">
              <div class="img"><img src="images/portfolio.svg" alt="I1", id="img1", draggable="false"></div>
            </a>
            <div class="course">Quantum Portfolio Optimisation</div>
          </div>
          <div class="desc">Adapted the Markowitz portfolio optimisation to the DWave quantum computer.
          </div>
          <div class="tools">Python, DWave Quantum Computer</div>
        </li>

        <li class="card">
          <div class="name_and_img">
            <a href="https://github.com/amey-kulkarni27/Quantum-Linear-Regression" target="_blank">
              <div class="img"><img src="images/lr.png" alt="I1", id="img1", draggable="false"></div>
            </a>
            <div class="course">Quantum Linear Regression</div>
          </div>
          <div class="desc">Published a paper with a quantum algorithm for linear regression for a large feature set.
          </div>
          <div class="tools">Python, scikit-learn, DWave QC</div>
        </li>

        <li class="card">
          <div class="name_and_img">
            <a href="https://github.com/frank-chris/HospitalDatabaseSystemV2" target="_blank">
              <div class="img"><img src="images/ambulance.svg" alt="I1", id="img1", draggable="false"></div>
            </a>
            <div class="course">Hospital Database System</div> 
          </div>
          <div class="desc">Created a hospital database system with the essential roles, their dependencies and functionalities.
          </div>
          <div class="tools">MySQL, Python, ER Diagrams</div>
        </li>

        <li class="card">
          <div class="name_and_img">
            <a href="https://github.com/frank-chris/Toy-C-Compiler" target="_blank">
              <div class="img"><img src="images/C--.svg" alt="I1", id="img1", draggable="false"></div>
            </a>
            <div class="course">C-- Compiler</div> 
          </div>
          <div class="desc">Programmed a compiler for a C-like language with support up to arrays and functions (even recursive).
          </div>
          <div class="tools">Flex, Bison</div>
        </li>

      </ul>
      <i id="right" class="fa-solid fa-angle-right"></i>
    </div>
  </body>
</html>
